spring.datasource.url=jdbc:mysql://localhost:3306/employee_db
spring.datasource.username=root
spring.datasource.password=my@123
spring.application.name=EMPLOYEE-SERVICE
eureka.instance.hostname=localhost


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

server.port=8081

# Actuator endpoints for Circuit Breaker
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoints.health.show-details=always


# Circuit Breaker configuration
resiliense4j.circuitbreaker.instances.EMPLOYEE-SERVICE.registerHealthIndicator=true
resiliense4j.circuitbreaker.instances.EMPLOYEE-SERVICE.failureThreshold=50
resiliense4j.circuitbreaker.instances.EMPLOYEE-SERVICE.minimumNumberOfCalls=50
resiliense4j.circuitbreaker.instances.EMPLOYEE-SERVICE.automaticTransitionFromOpenToHalfOpenEnabled=true
resiliense4j.circuitbreaker.instances.EMPLOYEE-SERVICE.waitDurationInOpenState=5s
resiliense4j.circuitbreaker.instances.EMPLOYEE-SERVICE.permittedNumberOfCallsInHalfOpenState=3
resiliense4j.circuitbreaker.instances.EMPLOYEE-SERVICE.slidingWindowSize=10
resiliense4j.circuitbreaker.instances.EMPLOYEE-SERVICE.slidingWindowType=COUNT_BASED
